<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CameraSwitch.cs">
    <Files>
      <File FileName="Assets/_Scripts/CameraSwitch.cs" Line="16" Column="23" />
      <File FileName="../../../../Desktop/tanchiser/Assets/_Script/headmoving.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>