<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/EnterMain.cs">
    <Files>
      <File FileName="Assets/_Scripts/EnterMain.cs" Line="19" Column="29" />
      <File FileName="Assets/_Scripts/CameraSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/GetSystemTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>