<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Camera_touchInput.cs">
    <Files>
      <File FileName="Assets/_Script/Camera_touchInput.cs" Line="18" Column="32" />
      <File FileName="Assets/_Script/Login_to_main.cs" Line="8" Column="2" />
      <File FileName="Assets/_Script/Server_reconnect.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/login_background_moving.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>