<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Login_to_main.cs">
    <Files>
      <File FileName="Assets/_Script/Login_to_main.cs" Line="46" Column="1" />
      <File FileName="Assets/_Script/login_text_shine.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/pass_scene_loading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>