<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/victory.cs">
    <Files>
      <File FileName="Assets/_Script/victory.cs" Line="27" Column="50" />
      <File FileName="Assets/_Script/start_battle.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/player_in_room.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/deck_manage.cs" Line="101" Column="132" />
      <File FileName="Assets/_Script/create_room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>