<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/pass_scene_loading.cs">
    <Files>
      <File FileName="Assets/_Script/Login_to_main.cs" Line="106" Column="59" />
      <File FileName="Assets/_Script/Do_Text_Field.cs" Line="34" Column="83" />
      <File FileName="Assets/_Script/login_background_moving.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Camera_touchInput.cs" Line="20" Column="36" />
      <File FileName="Assets/_Script/Login_word_shining.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/main_get_exp.cs" Line="12" Column="52" />
      <File FileName="Assets/_Script/main_get_ID.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Main_get_level.cs" Line="7" Column="30" />
      <File FileName="Assets/_Script/pass_scene_loading.cs" Line="29" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>