<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/send_all_select.cs">
    <Files>
      <File FileName="Assets/_Script/send_all_select.cs" Line="36" Column="97" />
      <File FileName="Assets/_Script/check_win.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/victory.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/playerselected.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/player_in_room.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/victory_check.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/show_who.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Login_to_main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>