<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/chatting_room.cs">
    <Files>
      <File FileName="Assets/_Script/player_in_room.cs" Line="62" Column="14" />
      <File FileName="Assets/_Script/pass_scene_loading.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/change_to_start_and_start.cs" Line="18" Column="5" />
      <File FileName="Assets/_Script/chatting_room.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>