<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/change_to_data.cs">
    <Files>
      <File FileName="Assets/_Script/change_to_data.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/set_sound.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/watch_movie_again.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>