<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Main_get_level.cs">
    <Files>
      <File FileName="Assets/_Script/Do_Text_Field.cs" Line="50" Column="32" />
      <File FileName="Assets/_Script/Main_get_level.cs" Line="7" Column="30" />
      <File FileName="Assets/_Script/main_get_ID.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/main_get_exp.cs" Line="12" Column="52" />
      <File FileName="Assets/_Script/ask_nickname_script.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>