<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/victory.cs">
    <Files>
      <File FileName="Assets/_Script/Camera_touchInput.cs" Line="33" Column="60" />
      <File FileName="Assets/_Script/victory.cs" Line="6" Column="6" />
      <File FileName="Assets/_Script/attack.cs" Line="17" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>