<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/trade.cs">
    <Files>
      <File FileName="Assets/_Script/Camera_touchInput.cs" Line="33" Column="60" />
      <File FileName="Assets/_Script/victory.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/attack.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/trade.cs" Line="18" Column="91" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>