<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/send_all_select.cs">
    <Files>
      <File FileName="Assets/_Script/Camera_touchInput.cs" Line="40" Column="75" />
      <File FileName="Assets/_Script/playerselected.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/victory.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/send_all_select.cs" Line="14" Column="53" />
      <File FileName="Assets/_Script/trade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>