<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Camera_touchInput.cs">
    <Files>
      <File FileName="Assets/_Script/Camera_touchInput.cs" Line="65" Column="5" />
      <File FileName="Assets/_Script/victory.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Login_word_shining.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/Login_to_main.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/pass_scene_loading.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>