<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/open_chatting_room.cs">
    <Files>
      <File FileName="Assets/_Script/card_selected.cs" Line="24" Column="4" />
      <File FileName="Assets/_Script/open_data.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/open_chatting_room.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>