<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/eject_skin_turn.cs">
    <Files>
      <File FileName="Assets/_Script/end.cs" Line="11" Column="3" />
      <File FileName="Assets/_Script/Login_to_main.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/eject_skin_turn.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>