<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/weapon_scripts/card_effect.cs">
    <Files>
      <File FileName="Assets/_Script/Login_word_shining.cs" Line="14" Column="3" />
      <File FileName="Assets/_Script/weapon_scripts/card_effect.cs" Line="26" Column="33" />
      <File FileName="Assets/_Script/login_background_moving.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>