<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/login_text_shine.cs">
    <Files>
      <File FileName="Assets/_Script/login_text_shine.cs" Line="6" Column="1" />
      <File FileName="Assets/_Script/Login_to_main.cs" Line="11" Column="1" />
      <File FileName="Assets/_Script/login_background_moving.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>