<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Camera_touchInput.cs">
    <Files>
      <File FileName="Assets/_Script/Camera_touchInput.cs" Line="40" Column="75" />
      <File FileName="Assets/_Script/playerselected.cs" Line="23" Column="16" />
      <File FileName="Assets/_Script/victory.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>