<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/add_to_room.cs">
    <Files>
      <File FileName="Assets/_Script/let_mesh_float.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/join_room.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/create_room.cs" Line="48" Column="39" />
      <File FileName="Assets/_Script/get_room.cs" Line="6" Column="25" />
      <File FileName="Assets/_Script/refresh_room.cs" Line="20" Column="114" />
      <File FileName="Assets/_Script/add_to_room.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>