<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/spin_card.cs">
    <Files>
      <File FileName="Assets/_Script/spin_card.cs" Line="17" Column="82" />
      <File FileName="Assets/_Script/Camera_touchInput.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/pass_scene_loading.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/draw_card_from_deck.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/set_hands_place.cs" Line="17" Column="18" />
      <File FileName="Assets/_Script/waiting_wheel_spining.cs" Line="1" Column="1" />
      <File FileName="Assets/_Script/card_selected.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>