<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Script/Login_to_main.cs">
    <Files>
      <File FileName="Assets/_Script/Camera_touchInput.cs" Line="48" Column="6" />
      <File FileName="Assets/_Script/Login_to_main.cs" Line="60" Column="27" />
      <File FileName="Assets/test.cs" Line="9" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>